[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/DeadScreen/Dead.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Old Paper/old_paper_paper_1_1_800x500.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/undersea.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Jumping Boy Sprites/got hit/frame.png" type="Texture" id=4]
[ext_resource path="res://Font/pirate.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Sprites/Buttons/bubble/home-frame.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Buttons/bubble/restart-frame.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Buttons/bubble/stage-selection-frame.png" type="Texture" id=8]

[node name="Dead" type="Node2D"]

script/script = ExtResource( 1 )

[node name="OldPaper" type="Sprite" parent="."]

transform/scale = Vector2( 0.85, 1.03 )
texture = ExtResource( 2 )

[node name="Undersea" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Player" type="Sprite" parent="."]

transform/pos = Vector2( 171, 36 )
transform/rot = -45.0
transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
flip_h = true

[node name="Control" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -277.0
margin/top = -194.0
margin/right = -185.0
margin/bottom = -169.0

[node name="Label" type="Label" parent="Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -91.0
margin/top = -1.0
margin/right = 458.0
margin/bottom = 141.0
custom_fonts/font = ExtResource( 5 )
text = "You Failed!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Home" type="Sprite" parent="."]

transform/pos = Vector2( -264, 54 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Restart" type="Sprite" parent="."]

transform/pos = Vector2( -154, 54 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="StageSel" type="Sprite" parent="."]

transform/pos = Vector2( -44, 54 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )


